postman/schemas/gateway.proto


syntax = "proto3";

package api;

option go_package = "/api";

import "idl/api/api.proto";
import "idl/api/message/basic.proto";
import "idl/api/message/interactive.proto";
import "idl/api/message/social.proto";


// 基础接口
service Basic {
    // 用户注册
    rpc UserRegister (UserRegisterRequest) returns (UserRegisterResponse) {
        option (api.post) = "/v1/douyin/user/register";
    }

    // 用户登录
    rpc UserLogin (UserLoginRequest) returns (UserLoginResponse) {
        option (api.post) = "/v1/douyin/user/login";
    }

    // 用户信息
    rpc UserGetInfo (UserRequest) returns (UserResponse) {
        option (api.get) = "/v1/douyin/user";
    }

    // 视频流接口
    rpc VideoGetFeeds (FeedRequest) returns (FeedResponse) {
        option (api.get) = "/v1/douyin/feed";
    }

    // 视频投稿
    rpc VideoPublishAction (PublishActionRequest) returns (PublishActionResponse) {
        option (api.post) = "/v1/douyin/publish/action";
    }

    // 发布列表
    rpc VideoPublishList (PublishListRequest) returns (PublishListResponse) {
        option (api.get) = "/v1/douyin/publish/list";
    }
}

// 交互接口
service Interactive {
    // 赞操作
    rpc FavoriteAction (FavoriteActionRequest) returns (FavoriteActionResponse) {
        option (api.post) = "/v1/douyin/favorite/action/";
    }

    // 赞列表
    rpc FavoriteList (FavoriteListRequest) returns (FavoriteListResponse) {
        option (api.get) = "/v1/douyin/favorite/list/";
    }

    // 评论
    rpc CommentAction (CommentActionRequest) returns (CommentActionResponse) {
        option (api.post) = "/v1/douyin/comment/action/";
    }

    // 评论列表
    rpc CommentList (CommentListRequest) returns (CommentListResponse) {
        option (api.get) = "/v1/douyin/comment/list/";
    }
}

// 社交接口
service Social {
    // 关系操作
    rpc RelationAction (RelationActionRequest) returns (RelationActionResponse) {
        option (api.post) = "/v1/douyin/relation/action";
    }

    // 关注列表
    rpc RelationFollowList (RelationFollowListRequest) returns (RelationFollowListResponse) {
        option (api.get) = "/v1/douyin/relation/follow/list";
    }

    // 粉丝列表
    rpc RelationFollowerList (RelationFollowListRequest) returns (RelationFollowListResponse) {
        option (api.get) = "/v1/douyin/relation/follower/list";
    }

    // 好友列表
    rpc RleationFriendList (RelationFriendListRequest) returns (RelationFriendListResponse) {
        option (api.get) = "/v1/douyin/relation/friend/list";
    }
}