idl/auth.proto

syntax = "proto3";

package auth;

option go_package = "tiktok/auth";

service tiktokAuthService {
    // 检查连通性
    rpc Ping(PingRequest) returns (PingResponse){};
    rpc GetToken(GetTokenRequest) returns (GetTokenResponse){};
    rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse){};
}

message GetTokenRequest {
    string username = 1;
    string userid = 2;
}

message GetTokenResponse {
    string token = 1;
}

message CheckTokenRequest {
    string token = 1;
}

message CheckTokenResponse {
    int64 result = 1;
}

message PingRequest{
    string message = 1;
}

message PingResponse{
    string message = 1;
}