idl/chat.proto

syntax = "proto3";

package chat;

option go_package = "tiktok/chat";

service tiktokChatService {
  rpc SendChatMessage( SendMessageRequest  ) returns (SendMessageResponse){};
  rpc AcceptChatMessage( ReceiveMessageRequest  ) returns (ReceiveMessageResponse){};
}

message BaseResp {
  int64 code = 1;
  string msg = 2;
}

message ChatMsg {
  int64 from_user = 1;
  int64 to_user = 2;
  string content = 3;
  string create_time = 4;
  int64 id = 5;
}

message SendMessageRequest {
  int64 from_user = 1;
  int64 to_user = 2;
  string content = 3;
}

message SendMessageResponse {
  BaseResp base = 1;
  ChatMsg data = 2;
}

message ReceiveMessageRequest {
  int64 from_user = 1;
  int64 to_user = 2;
}

message ReceiveMessageResponse {
  BaseResp base = 1;
  repeated ChatMsg data = 3;
}

