idl/follow.proto

syntax = "proto3";

package follow;

option go_package = "tiktok/follow";

service tiktokFollowService {
  rpc Ping(PingReq) returns (PingRsp){};
  rpc RelationAction(RelationActionReq) returns (RelationActionRsp){}; // 关系变更操作
  rpc FollowList(FollowListReq) returns (FollowListRsp){}; // 用户关注列表
  rpc FollowerList(FollowerListReq) returns (FollowerListRsp){}; // 用户粉丝列表
  rpc FriendList(FriendListReq) returns (FriendListRsp){}; // 用户好友列表，好友为互关关系。
}

message PingReq {
  string message = 1;
}

message PingRsp {
  string message = 1;
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
}

message RelationActionReq {
  int64 user_id = 1; // 用户id
  int64 to_user_id = 2; // 对⽅⽤户id
  int32 action_type = 3; // 1-关注，2-取消关注
}

message RelationActionRsp {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}

message FollowListReq {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message FollowListRsp {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated User user_list = 3; // 用户信息列表
}

message FollowerListReq {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message FollowerListRsp {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态列表
  repeated User user_list = 3; // 用户列表
}

message FriendListReq {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message FriendListRsp {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态列表
  repeated User user_list = 3; // 用户列表
}