idl/video.proto

syntax = "proto3";

option go_package = "video";

package video;

message BaseResp {
    int64 code = 1;
    string msg = 2;
}

message User{
    int64 id = 1;
    string name = 2;
    int64 follow_count = 3;
    int64 follower_count = 4;
    bool is_follow = 5;
    string avatar = 6;
    string background_image = 7;
    string signature = 8;
    int64 total_favorited = 9;
    int64 work_count = 10;
    int64 favorite_count = 11;

}

message Video{
    int64 id = 1;
    User author = 2;
    string play_url = 3;
    string cover_url = 4;
    int64 favorite_count = 5;
    int64 comment_count = 6;
    bool is_favorite = 7;
    string title = 8;
}

message FeedRequest{
    optional int64 latest_time = 1;
    optional string token = 2;
}

message FeedResponse{
    BaseResp base = 1;
    int64 next_time = 2;
    repeated Video video_list = 3;
}

message PutVideoRequest{
    bytes video_file = 1; //视频文件
    string title = 2;      //视频标题
    string token = 3;      //token
}

message PutVideoResponse{
    BaseResp base = 1;
}

message GetFavoriteVideoInfoRequest{
    repeated int64 video_id = 1;  //需要获取的video_id
    string token = 2;             //token
}

message GetFavoriteVideoInfoResponse{
    BaseResp base = 1;
    repeated Video video_list = 2; //获取的video信息
}

message GetPublishListRequest{
    string token = 1;
    int64 user_id = 2 ;
}

message GetPublishListResponse{
    BaseResp base = 1;
    repeated Video video_list = 2 ;
}

message GetWorkCountRequest{
    string token = 1;
    int64 user_id = 2 ;
}

message GetWorkCountResponse{
    BaseResp base = 1;
    int64 work_count = 2; // 作品数量
}

message GetVideoIDByUidRequset{
    string token = 1;
    int64 user_id = 2 ;
}

message GetVideoIDByUidResponse{
    BaseResp base = 1;
    repeated int64 video_id = 2;
}

service VideoService {
    rpc Feed(FeedRequest) returns (FeedResponse){};
    rpc PutVideo(PutVideoRequest) returns (PutVideoResponse){};
    rpc GetFavoriteVideoInfo(GetFavoriteVideoInfoRequest)returns (GetFavoriteVideoInfoResponse){};
    rpc GetPublishList(GetPublishListRequest)returns (GetPublishListResponse){};
    rpc GetWorkCount(GetWorkCountRequest)returns (GetWorkCountResponse){};
    rpc GetVideoIDByUid(GetVideoIDByUidRequset) returns (GetVideoIDByUidResponse){};
}