idl/api/model.proto

syntax = "proto3";

package api;

option go_package = "/model";

// Model

message User {
  int64 id = 1;             // 用户id
  string name = 2;          // 用户名称
  int64 follow_count = 3;   // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5;       // true-已关注 false-未关注
}

message Video {
  int64 id = 1;             // 视频唯一标识
  User author = 2;          // 视频作者信息
  string play_url = 3;      // 视频播放地址
  string cover_url = 4;     // 视频封面地址
  int64 favorite_count = 5; // 视频的点赞总数
  int64 comment_count = 6;  // 视频的评论总数
  bool is_favorite = 7;     // true-已点赞 false-未点赞
  string title = 8;         // 视频标题
}

message Comment {
  int64 id = 1;           // 评论ID
  User user = 2;          // 用户信息
  string content = 3;     // 评论内容
  string create_date = 4; // 发布时间 格式 mm-dd
}

message Message {
  int64 id = 1;           // 消息ID
  string content = 2;     // 消息内容
  string create_date = 3; // 消息创建时间
}

// 测试

message BaseResp {
  int64 code = 1;
  string msg = 2;
}

message Auth {
  int64 user_id = 1;
  string username = 2;
  int64 not_before = 3;
  int64 expires_at = 4;
}